<html lang=ja>
<head>
<meta charset="utf-8">
<meta property="og:title" content="{{ タイトル }}" />
<meta property="og:type" content="website" />
<meta property="og:url" content="{{ URL }}" />
<meta property="og:image" content="{{ サムネ }}" />
<meta property="og:description" content="{{ 説明 }}" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:locale:alternate" content="ja_JP" />
<meta property="og:site_name" content="" />
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:site content="@tech_chiba">
<meta name=twitter:creator content="@tech_chiba">
<title>{{ タイトル }}</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../tool.js"></script>
<script src="./r2h/table.js"></script>
<script src="./r2h/main.js"></script>
</head>
<body>
<header class="header">
    <a href=""><img src="https://www.tclb.cf/img/logo/logo.sv" class="logo"></a>
    <p id="output"></p>
    <nav>
        <ul>
            <li><a href="">企画</a></li>
            <li><a href="">ブログ</a></li>
            <li><a href="">技術科部ついて</a></li>
            <li><a href="">お問い合わせ</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="Q">
        <p class="roma">Now Loading ...</p>
        <p class="kana">Now Loading ...</p>
        <p class="main">Now Loading ...</p>
    </div>
</main>
<footer>
	<p> Pee Man </p>
</footer>
<script src="allQ.js"></script>
<script src="main.js"></script>
<link rel="stylesheet" href="main.css"/>
</body>
</html>